<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	color:black;}
h1
	{mso-style-link:"Nagłówek 1 Znak";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	line-height:115%;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Calibri Light",sans-serif;
	color:black;}
p.MsoHeading7, li.MsoHeading7, div.MsoHeading7
	{mso-style-link:"Nagłówek 7 Znak";
	margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	line-height:115%;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Calibri Light",sans-serif;
	color:#1F4D78;
	font-style:italic;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	color:black;}
span.Nagwek1Znak
	{mso-style-name:"Nagłówek 1 Znak";
	mso-style-link:"Nagłówek 1";
	font-family:"Calibri Light",sans-serif;
	font-weight:bold;}
span.Nagwek7Znak
	{mso-style-name:"Nagłówek 7 Znak";
	mso-style-link:"Nagłówek 7";
	font-family:"Calibri Light",sans-serif;
	color:#1F4D78;
	font-style:italic;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 71.0pt 72.0pt 71.0pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=PL>

<div class=WordSection1>

<h1>Klasyfikacja systemów informatycznych w przedsiębiorstwie</h1>

<p class=MsoNoSpacing>Systemy informatyczny (wspomagający zarządzanie) -
techniczne narzędzie (komputery i oprogramowanie) realizacji systemu
informacyjnego:</p>

<p class=MsoNoSpacing>-             Systemy finansowo- księgowe, zarządzania
zasobami, informacji, kierownictwa, standard niejawny, brak jednolitego
unormowania, praktycznie dobrze opracowana dokumentacja do tego typu systemu
może stanowić standard</p>

<p class=MsoNoSpacing>-             Systemy klasy MRP - obejmują ekonomikę i
kierowanie produkcją w przedsiębiorstwie (MRP I  - planownie zapotrzebowania
materiałowego, MRP II - planowanie zasobów do produkcji), standard jawny,
punlikowany</p>

<p class=MsoNoSpacing>-             Systemy klasy CIM (computer integrated
manufacturing - komputerowo zintegrowane wytwarzanie) rozszerzenie zadań
realizowanych przez system na projektownie wyrobów i przygotownie technologii
produkcji</p>

<h1>Rozwiązania procesowe – MRP II (planowanie przedsięwzięć) </h1>

<p class=MsoNoSpacing>MRP II - PLANOWANIE ZASOBÓW PRODUKCYJNYCH</p>

<p class=MsoNoSpacing>-             Głównym zadaniem tej metody jest
harmonogramowanie produkcji na podstawie informacji o procesach
technologicznych i zdolnościach produkcyjnych</p>

<p class=MsoNoSpacing>-             Dzięki planowaniu produkcji poszczególnych
wyrobów, ich elementów w dokładnie określonej ilości i żądanym czasie firm może
szybko i skutecznie reagować na zmiany popytu bez konieczności utrzymywania
nadmiernych zapasów. Efektywne wprowadzenie tej metody jest możliwe tylko przy
pełnej automatyzacji przetwarzania danych opisujących całokształt procesów
logistycznych zachodzących w przedsiębiorstwie</p>

<p class=MsoNoSpacing>-             Standard MRP II jest ekonomicznie
uzasadniony w odniesieniu do produkcji wyrobów powtarzalnych o wysokim stopniu
złożoności, wytwarzanych w wielu odmianach na baie wspólnego zbioru surowców i
półfabrykantów. MRP II wspomaga planowanie krótkookresowe, opierając się na
wcześniej zdefiniowanych i zaakceptowanych planach długo- i średniookresowych.
Podstawową bazą danych w systemach informatycznych opartych na metodzie MRP II
jest model definicyjny</p>

<p class=MsoNoSpacing>-             W MRP II zakłada się tzw. Zamkniętą pętlę
zarządzania u której podstaw leży integracja danych otrzymanych na poziomach
zarządzania strategicznym, taktycznym i operacyjnym, oznacza to ich wymianę,
swobodny przepływ oraz wykorzystanie na wszystkich etapach planowania i
sterowania produkcją </p>

<p class=MsoNoSpacing>Cechy systemów MRP II: </p>

<p class=MsoNoSpacing>-             Kompleksowość funkcjonowania</p>

<p class=MsoNoSpacing>-             Budowa modułowa</p>

<p class=MsoNoSpacing>-             Zaawansowanie merytoryczne </p>

<p class=MsoNoSpacing>-             Wysoki stopień integracji procedur i danych
</p>

<p class=MsoNoSpacing>-             Orientacja procesowa</p>

<p class=MsoNoSpacing>-             Znaczna parametryzacja proceduralna i
informacyjna</p>

<p class=MsoNoSpacing>-             Skalowalność</p>

<p class=MsoNoSpacing>-             Otwartość na otoczenie informacyjne</p>

<p class=MsoNoSpacing>-             Znaczna niezależność od platformy
sprzętowej </p>

<p class=MsoNoSpacing>-             Zastosowanie sprawdzony i bezpiecznych
rozwiązań  sprzętowo-programowych</p>

<p class=MsoNoSpacing>-             Długi cykl życia systemu </p>

<p class=MsoNoSpacing>-             Wysoka cena zakupu licencji </p>

<h1>Klasyfikacja języków programowania </h1>

<p class=MsoNoSpacing>I generacja - kod maszynowy</p>

<p class=MsoNoSpacing>II generacja - język symboliczny - Asembler</p>

<p class=MsoNoSpacing>III generacja - języki wysokiego poziomu - BASIC, Pascal,
C</p>

<p class=MsoNoSpacing>IV generacja - podejście obiektowe, interfejs bazodanowy,
graficzny, interfejs użytkownika - Visual BASIC, Delphi, C#</p>

<h1>Różnice między kompilacją a interpretacją </h1>

<p class=MsoNoSpacing>Kompilacja          Interpretacja</p>

<p class=MsoNoSpacing>-             Tłumaczenie całego programu przed jego
uruchomieniem</p>

<p class=MsoNoSpacing>-             Wykonanie jednokrotne</p>

<p class=MsoNoSpacing>-             Szybkie działanie programu</p>

<p class=MsoNoSpacing>-             Uciążliwe dla programisty</p>

<p class=MsoNoSpacing>-             Typowe dla języków C,C++, Pascal</p>

<p class=MsoNoSpacing>-             kompilacja+konsolidacja              -             Tłumaczenie
poszczególnych instrukcja programu w trakcie jego działalnia </p>

<p class=MsoNoSpacing>-             Wykonanie wielokrotne</p>

<p class=MsoNoSpacing>-             Wolne działanie programu</p>

<p class=MsoNoSpacing>-             Wygoda dla programisty </p>

<p class=MsoNoSpacing>-             Typowe dla języków BASIC, PHP, Perl</p>

<h1>Wykorzystanie języka UML w modelowaniu systemu informatycznego </h1>

<p class=MsoNoSpacing>Przyczyny opracowania języka UML: </p>

<p class=MsoNoSpacing>-             Różnorodność modeli stosowanych w metodach
obiektowych, tworzonych w latach 90</p>

<p class=MsoNoSpacing>-             Konieczność ujednoliconego modelowania
aspektu statycznego i dynamicznego modelu(systemu)</p>

<p class=MsoNoSpacing>-             Dostarczenie narzędzia do modelowania tak
problemu jak i tworzonego rozwiązania</p>

<p class=MsoNoSpacing>Cele języka UML</p>

<p class=MsoNoSpacing>-             Modelownaie (sformalizowany opis) problemu</p>

<p class=MsoNoSpacing>-             Specyfikacja wymagań użytkowników
(prezentacja modelu nowego rozwiązania)</p>

<p class=MsoNoSpacing>-             Prezentacja projektu nowego rozwiązania
(składniki technologiczne)</p>

<p class=MsoNoSpacing>-             Możliwość dogodnego przekształcania modeli
na kod języków programowania obiektowego</p>

<p class=MsoNoSpacing>-             Dokumentowanie prac nad rozwiązaniem
informatycznym</p>

<h1>Iteracyjny sposób rozwoju systemu informatycznego – zalety i wady </h1>

<p class=MsoNoSpacing>Iteracyjny sposób rozwoju systemu informatycznego -
polega na osiąganiu rozwiązania poprzez wielokrotne powtarzanie podstawowego
cyklu rozwojowego. Każdy cykl umożliwia wprowadzenie kolejnych szczegółów do
projektu. Każdy cykl zawiera czynności weryfikacji rozwiązania przez
użytkowników. Niektóre cykle mogą służyć wprowadzeniu zmien zgłoszonych przez
użytkowników. </p>

<p class=MsoNoSpacing>Zalety: </p>

<p class=MsoNoSpacing>-             Optymalne uwzględnianie wymagań
użytkowników</p>

<p class=MsoNoSpacing>-             Możliwość sprecyzowania nieokreślonych
wymagań użytkowników</p>

<p class=MsoNoSpacing>Wady</p>

<p class=MsoNoSpacing>-             Nieokreślony czas zakończenia</p>

<p class=MsoNoSpacing>-             Trudniejsza kontrola nad przebiegiem prac</p>

<h1>Etapy projektowania baz danych </h1>

<p class=MsoNoSpacing>Projektowanie bazy danych – proces dotyczący podejmowania
decyzji cp dp wyglądu bazy danych. Wymaga on określenia:</p>

<p class=MsoNoSpacing>●            Jakie tabele wchodzą w skład bazy danch</p>

<p class=MsoNoSpacing>●            Jakie kolumny należą do każdej tabeli</p>

<p class=MsoNoSpacing>●            Jakie tabele I kolumny są ze sobą powiązane</p>

<p class=MsoNoSpacing>Projektowanie bazy danych dotyczy logicznej struktury
bazy danych. W modelu relacyjnym decyzje o projekcie logicznym są całkowicie
niezależne od sposobu fizycznego przechowywania danych I od fizycznej struktury
bazy danych. </p>

<p class=MsoNoSpacing>Zalety: </p>

<p class=MsoNoSpacing>●            Umożliwienie lepszego zrozumienia współpracy
z bazą danych </p>

<p class=MsoNoSpacing>●            Gwarantuje spójność bazy danych </p>

<p class=MsoNoSpacing>●            Toruję drogę do najwyższej efektywności 
jaką system może osiągnąć</p>

<p class=MsoNoSpacing>Wady: </p>

<p class=MsoNoSpacing>●            Ułatwienie niewłaściwej interpretacji
wyników zapytań</p>

<p class=MsoNoSpacing>●            Zwiększenie ryzyka wprowadzania niespójności
do danych </p>

<p class=MsoNoSpacing>●            Wymusza wprowadzenie nadmiarowych danych </p>

<p class=MsoNoSpacing>●            Utrudnia życie, jeśli konieczna jest zmiana
struktury zbudowanych I wypełnionych już danymi tabel</p>

<h1>Indeksowanie w systemach baz danych </h1>

<p class=MsoNoSpacing>W systemie zarządzania relacyjną bazą danych indeks jest
mechanizmem zwiększającym wydajność pracy z bazą danych. </p>

<p class=MsoNoSpacing>Indeksowanie poprawa szybkości dostępu bez zmiany
struktury danych; minimalizacja operacji WE/WY:</p>

<p class=MsoNoSpacing>●            Dostęp do kolejności zdefiniowanej (dostęp
sekwencyjny)</p>

<p class=MsoNoSpacing>●            Wg pola indeksu (dostęp bezpośredni)</p>

<p class=MsoNoSpacing>●            Testy istnienia</p>

<h1>Czym  sie charakteryzuje adres IPv4 oraz jakie wartości może przyjmować? </h1>

<p class=MsoNoSpacing>Adres IP stanowi unikalny identyfikator, który pozwala
rozróżnić komputery w sieci i ułatwia odnalezienie części sieci w której dany
komputer się znajduje </p>

<p class=MsoNoSpacing>Adres IPv4 składa się z czterech liczb, z których każda
może przyjmowaćwartości od 0 do 255. </p>

<p class=MsoNoSpacing>Adres IP składa się z dwóch elementów - identyfikatora
hosta oraz identyfikatora sieci. </p>

<p class=MsoNoSpacing>Identyfikator sieci </p>

<p class=MsoNoSpacing>Pierwszą część adresu IP stanowi identyfikator sieci,
który określa segment sieci, w którym znajduje się dany komputer. Komputery
znajdujące się w tym samym segmencie sieci muszą mieć taki sam identyfikator
sieci.</p>

<p class=MsoNoSpacing>Identyfikator hosta </p>

<p class=MsoNoSpacing>Drugą część adresu IP stanowi identyfikator hosta,
pozwalający zidentyfikować komputer, router lub inne urządzenie w danym
segmencie. Każdy host w obrębie segmentu musi posiadać unikalny identyfikator. </p>

<h1>Co powinien posiadać każdy składnik sieci która komunikuje się za pomocą
pakietu protokołów TCP/IP? </h1>

<p class=MsoNoSpacing>Dzięki stosowaniu sieci opartych o  TCP/IP możliwa jest
komunikacja różnego rodzaju sprzętu, aplikacji i systemów operacyjnych.
Wykorzystanie tego protokołu w przedsiębiorstwie zapewnia routing pakietów IP
oraz dostęp do wielu usług tj. Www czy przesyłanie poczty.</p>

<p class=MsoNoSpacing>TCP/IP to pakiet zgodnych ze standardami przmysłowymi
protokołów zapewniających komunikację w środowisku hererogenicznym. Zadania do
wykonania podczas komunikacji TCP/IP są dzielone między protokoły znajdujące
się w czterech różnych wastwach stosu TCP/IP </p>

<p class=MsoNoSpacing>karta sieciowa, okablowanie, urządzenie aktywne</p>

<p class=MsoNoSpacing>&nbsp;</p>

<p class=MsoNoSpacing>Każda sieć składa sie z kilku elementów, do których
zaliczyć można: </p>

<p class=MsoNoSpacing>-             Karty sieciowe</p>

<p class=MsoNoSpacing>-             Okablowanie strukturalne </p>

<p class=MsoNoSpacing>-             Urządzenia aktywne</p>

<p class=MsoNoSpacing>Karty sieciowe są urządzeniami których zadaniem jest
przesyłanie informacji przetworzonych na sygnał elektryczny za pomocą różnego
rodzaju mediów sieciowych tj. Kable sieciowe lub łączność bezprzewodowa.
Wszystkie przesyłane dane są zorganizowane w pakiety, które umożliwiają
identyfikację nadawcy i odbiorcy oraz zapewniają jego dostarczenie </p>

<p class=MsoNoSpacing>Okablownanie sieciowe umożliwiające zbudowanie
odpowiedniej dla firmy topologii. Do najpopularniejszych obecnie okablowania
sieciowego zaliczamy  kable STP, UDP czy kable światłowodowe. </p>

<p class=MsoNoSpacing>Urządzenia aktywne umożliwia stworzenie odpowiedniej
architektury sieci i realizację wymogów dotyczących odpowiedniej wydajności i
bezawaryjnej pracy. Do najczęściej urzywanych zaliczamy: </p>

<p class=MsoNoSpacing>-             Wzmacniaki (repeater) i koncentratory (hub)
- retransmitują sygnał elektryczny odbierany w dowolnym z portów do wszystkich
pozostałych portów, zapewniając odpowiedni poziom sygnału</p>

<p class=MsoNoSpacing>-             Mosty - umożliwiają przesyłanie danych
pomiędzy segmentami sieci LAN na podstawie adresu MAC nadawcy i odbiorcy </p>

<p class=MsoNoSpacing>-             Przełączniki (swich) - wieloportowe mosty
których zadaniem jest szybkie przesyłanie sygnałów pomiędzy portami i
segmentacja sieci. </p>

<p class=MsoNoSpacing>-             Routery - umozliwiają wyznaczanie drogi
pakietów pomiędzy sieciami LAN oraz WAN na podstawie adresu IP odbiorcy</p>

<p class=MsoNoSpacing>-             Bramy - umożliwiają przesyłanie danych w
sieciach LAN lub WAN oraz umozliwiają komunikację pomiędzy sieciami
wykorzystującymi różne protokoły </p>

<h1>Technologie internetowe stosowane po stronie przeglądarki </h1>

<p class=MsoNoSpacing>Technologie działające po stronie klienta zwiazane są z
rodzajem oprogramownia klienckiego, czyli przeglądarki internetowej i
zainstalowanych wtyczek. Najczęściej wspomagają one technologie działające po
stronie serwera. Podstawą technologią stosowaną po stronie klienta jest
JavaScript. Jest to język skryptowy, którego kod można wstawić w kod strony
HTML w celu uzyskania dynamiki strony. Inną technologią, która może być
stosowana są aplety Java. Są one pisane w języku Java, a do ich wykonania potrzebne
jest zainstalowane w przeglądarki wtyczki Java Visual Machine. Technologia
Flash to kolejne narzędzie, które może być stosowane po stronie klienta.
Dostarcza ono narzędzi do tworzenia animacji i efektów graficznych. AJAX to
technologia uzupełniająca język JavaScript. Technologia AJAX działa w tle
podczas gdy klient jest na stronie www. </p>

<h1>Zastosowanie języka Java Script w tworzeniu stron WWW </h1>

<p class=MsoNoSpacing>JavaScript - skryptowy język programownia</p>

<p class=MsoNoSpacing>Najczęściej spotykanym zastosowaniem języka JavaScript są
strony www. Skrypty służą najczęściej do zapewnienia interaktywności poprzez
reagowanie na zdarzenia, sprawdzania poprawności formularzy lub budowania
elementów nawigacyjnych. Skrypty JavaScriptu uruchamiane przez strony
internetowe mają znacznie ograniczony dostęp do komputera użytkownika. Po
stronie serwera może także działać JavaScript w postaci mode.js lub Ringo</p>

</div>

</body>

</html>
